spring.main.banner-mode=log

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://sapostgresql1.postgres.database.azure.com:5432/paydaydb
spring.datasource.username=payday@sapostgresql1
spring.datasource.password=payday
spring.datasource.driver-class-name=org.postgresql.Driver


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

spring.application.name=accounts-service
#disabled for docker container initialization, in local environment should be commented out or set as JVM run argument: -Deureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=3333